; Основной файл конфигурации
; Поля перегружаются конфигурацией из local.ini

; Куда будут падать логи работы скриптов
; например logger = www/mailer.log
logger =

[db]
; Настройки БД
name = mailer
pass = 123
user = mailer
scheme = mysql
host = localhost
; это надо только для отладки
logging = false

[mailbox]
; Настройки почтового ящика, откуда будут браться письма
host = gmail.com
port = 993
ssl = SSL
user = testuser@gmail.com
password = 12345qwerty

[parser]
; Адрес писем с Avito
from = noreply@avito.ru

[sender]
; От имени какого email будут слаться письма
from = Megatron <testuser@gmail.com>
; Путь к шаблону письма для отправки
templateFile = 'templates/message.tpl'
; Тема письма
subject = 'Отклик на вакансию "Сотрудник ресторана"'
useSMTP = true
;Используется в случае useSMTP = true
name = mycompany.ru
host = smtp.mycompany.ru
connection_class = plain
port = 587
ssl = tls
username = job
password = 12345qwerty